# nazk-client

./: .travis.yml  LICENSE.txt  README.md  pom-central.xml  pom.xml
.github/workflows/: maven.yml
data/: 3371ace7-177b-44d6-ba2a-53e023f740be.html  3371ace7-177b-44d6-ba2a-53e023f740be.json  54cacc1f-ee92-4185-b4ab-7fe9407fa945.html  54cacc1f-ee92-4185-b4ab-7fe9407fa945.json
src/main/java/com/github/javadev/nazk/client/: HttpClient.java  NazkClient.java
src/test/java/com/github/javadev/nazk/client/: HttpClientTest.java
